<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <h1>Trainer</h1>

    <nav>

        <a href="trainerManagement.html">Management</a>
        <a href="trainerTraining.html">Trainer</a>
        <a href="trainerOwner.html">Owner/Dogs</a>
        <a href="trainerClasses.html">Classes</a>

    </nav>

    <form>
        <label for="fName">First Name:</label>
        <input type="text" name="fName" id="fName">
<br>
        <label for="lName">Last Name:</label>
        <input type="text" name="lName" id="lName">
<br>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
<br>
        <label for="phone">Phone:</label>
        <input type="text" name="phone" id="phone">
<br>
        <label for="startDate">Start Date:</label>
        <input type="date" name="startDate" id="startDate">
<br>
        <label for="pay">Pay:</label>
        <input type="text" name="pay" id="pay">
<br>
<input type="submit" value="Update" name="updateBtn">
    </form>
    
</body>
</html>